# feign-client-rest-master

./: build.gradle
src/main/java/com/example/feign/: FeignApplication.java
src/main/java/com/example/feign/controller/: FeignController.java
src/main/java/com/example/feign/feign/: IWeatherClient.java
src/main/java/com/example/feign/feign/imp/: WeatherFallback.java
